<html>
<head></head>
<body>
   <table>
    <thead>
        <tr>
        <td>nama suparman</td>
        </tr>
    </thead>
    <tbody>
        <tr>
        <td>kelas B astrophere</td>
        </tr>
        
    </tbody>
   </table>
   
<div>
    <ul>
    <li>ketakutan sebenarnya ialah ketika saya</li>
    <li>sedang mecoba sesuatu hal yang</li>
    <li>tidak diketahui keberhasilanya (:</li>
    </ul>
    </div>
    <!-- navbar -->
    <div>
    <img src="images.jpg" />
    </div>
    
</body>
</html>